This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: preprintNotes.bib
Database file #2: quant.bib
Database file #3: refs.bib
Database file #4: homodyne.bib
Database file #5: math.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in reutov2021photon
You've used 45 entries,
            6079 wiz_defined-function locations,
            1970 strings with 24823 characters,
and the built_in function-call counts, 52604 in all, are:
= -- 3476
> -- 1546
< -- 312
+ -- 472
- -- 390
* -- 8322
:= -- 4791
add.period$ -- 43
call.type$ -- 45
change.case$ -- 216
chr.to.int$ -- 59
cite$ -- 46
duplicate$ -- 4877
empty$ -- 3753
format.name$ -- 876
if$ -- 10758
int.to.chr$ -- 3
int.to.str$ -- 52
missing$ -- 724
newline$ -- 181
num.names$ -- 130
pop$ -- 1854
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2168
stack$ -- 0
substring$ -- 1088
swap$ -- 4771
text.length$ -- 191
text.prefix$ -- 0
top$ -- 10
type$ -- 666
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 431
(There were 2 warnings)
