This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: preprintNotes.bib
Database file #2: quant.bib
Database file #3: refs.bib
Database file #4: homodyne.bib
Database file #5: math.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in reutov2021photon
You've used 43 entries,
            6079 wiz_defined-function locations,
            1961 strings with 24473 characters,
and the built_in function-call counts, 50499 in all, are:
= -- 3342
> -- 1474
< -- 302
+ -- 449
- -- 372
* -- 7971
:= -- 4591
add.period$ -- 41
call.type$ -- 43
change.case$ -- 206
chr.to.int$ -- 58
cite$ -- 44
duplicate$ -- 4683
empty$ -- 3607
format.name$ -- 834
if$ -- 10338
int.to.chr$ -- 2
int.to.str$ -- 50
missing$ -- 699
newline$ -- 175
num.names$ -- 124
pop$ -- 1779
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 2094
stack$ -- 0
substring$ -- 1062
swap$ -- 4578
text.length$ -- 182
text.prefix$ -- 0
top$ -- 10
type$ -- 635
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 415
(There were 2 warnings)
