\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{PhysRevLett.88.057902,PhysRevLett.93.170504,RevModPhys.84.621,e17096072,opt3040030,Zhang:apr:2024,Gaidash:pra:2024}
\citation{Vogel:pra:1993,Kelley:pr:1964}
\citation{Vogel:bk:2006}
\citation{PhysRevA.51.4160}
\citation{PhysRevA.51.4160,Schumaker:84}
\citation{PhysRevA.51.4160}
\citation{PhysRevA.53.4528}
\citation{PhysRevA.101.031801,PhysRevA.85.023820,PhysRevA.92.053835}
\citation{Richter:98,PhysRevA.101.031801}
\citation{Cives_Esclop_2000}
\citation{PhysRevLett.118.200501}
\citation{PhysRevA.53.4528,len2022realistic,yeremenko2024realistic,reutov2021photon,hajomer2025finite,ruiz2023effects,Wang:23}
\citation{Vogel:bk:2006,Richter:98}
\citation{PhysRevA.85.023820,PhysRevA.92.053835}
\citation{Bartlett:25}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Asymmetry effects in homodyne-like measurements: Positive operator-valued measures and quantum key distribution }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\citation{Wang:23,ruiz2023effects,usenko2016trusted,Bartlett:25}
\citation{huang2012wavelength,huang2014quantum,qin2018homodyne,qin2016quantum,Wang:23}
\citation{Pirandola:20,opt3040030,Zhang:apr:2024}
\citation{Kelley:pr:1964}
\citation{Vogel:pra:1993}
\@writefile{toc}{\contentsline {section}{\numberline {II}Homodyne detection}{2}{}}
\newlabel{sec:homodyne}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a homodyne receiver: S is the source of the signal mode with the annihilation operator $\hat  {a}$, LO is the source of the reference mode (local oscillator) with the annihilation operator $\hat  {a}_{L}$, and BS is the beam splitter with the amplitude transmission and reflection coefficients $t=\cos \theta $ and $r=\sin \theta $, respectively; photodetectors $D_1$ and $D_2$ have quantum efficiencies $\eta _{1}$ and $\eta _{2}$, and $\mu \equiv m_1-m_2$ is the photon count difference.}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homodyne}{{1}{2}{}{}{}}
\newlabel{eq:BS-amplitudes}{{1}{2}{}{}{}}
\newlabel{eq:BS}{{2}{2}{}{}{}}
\newlabel{eq:amplitudes}{{3}{2}{}{}{}}
\newlabel{eq:1}{{4}{2}{}{}{}}
\newlabel{eq:dleta-m}{{5}{2}{}{}{}}
\citation{skellam1946frequency}
\citation{NIST:hndbk:2010}
\citation{Vogel:bk:2006}
\newlabel{eq:poisson}{{6}{3}{}{}{}}
\newlabel{eq:accurate}{{7}{3}{}{}{}}
\newlabel{eq:convolution}{{8}{3}{}{}{}}
\newlabel{eq:G-notation}{{9}{3}{}{}{}}
\newlabel{eq:Gaussian}{{10}{3}{}{}{}}
\newlabel{eq:sigma_G}{{11}{3}{}{}{}}
\newlabel{eq:mu_G}{{12}{3}{}{}{}}
\newlabel{eq:avr-x-phi}{{13}{3}{}{}{}}
\newlabel{eq:quad-op}{{14}{3}{}{}{}}
\newlabel{eq:Pgood-w-def}{{15}{3}{}{}{}}
\newlabel{eq:x-def}{{16}{3}{}{}{}}
\newlabel{eq:sigma-x}{{17}{3}{}{}{}}
\newlabel{eq:sigma-x-min}{{18}{3}{}{}{}}
\newlabel{eq:PG-as-avr}{{19}{3}{}{}{}}
\newlabel{eq:P_0}{{20}{3}{}{}{}}
\newlabel{eq:Q-x}{{21}{3}{}{}{}}
\newlabel{eq:POVM-P0}{{22}{3}{}{}{}}
\newlabel{eq:theform}{{23}{3}{}{}{}}
\newlabel{eq:sgm_N}{{24}{3}{}{}{}}
\citation{Vogel:bk:2006,lahti2010realistic}
\citation{Richter:98}
\citation{PhysRevLett.93.170504,PhysRevLett.118.200501}
\newlabel{eq:homodyne-povm}{{25}{4}{}{}{}}
\newlabel{eq:Pi_h}{{27}{4}{}{}{}}
\newlabel{eq:average-P-func}{{28}{4}{}{}{}}
\newlabel{eq:P-function_fock}{{29}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Double homodyne detection}{4}{}}
\newlabel{sec:double-homodyne}{{III}{4}{}{}{}}
\newlabel{eq:amplitudes-SL-i}{{30}{4}{}{}{}}
\newlabel{fig:dist_alp}{{2a}{5}{}{}{}}
\newlabel{sub@fig:dist_alp}{{a}{5}{}{}{}}
\newlabel{fig:dist_fock}{{2b}{5}{}{}{}}
\newlabel{sub@fig:dist_fock}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact (circle dots) and approximate (solid lines with markers) statistical distributions of photon count difference for the signal mode prepared in (a)~the coherent state and in (b)~the single photon Fock state computed for for different efficiencies at $|\alpha _L|=5$ and balanced beamspliiter. }}{5}{}}
\newlabel{fig:dist-H}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of an eight port double homodyne receiver. S is the source of the signal mode $\hat  {a}$; LO is the source of the reference mode $\hat  {a}_{L}$; BS$_S$ (BS$_L$) is the signal mode (local oscillator) beam splitter; $\frac  {\pi }{2}$ is the quarter wave phase shifter; BS$_i$ is the beam splitter of $i$th homodyne; $D_{1,2}^{(i)}$ are the photodetectors of the $i$th homodyne; and $\mu _i=m_1^{(i)}-m_2^{(i)}$ is the photon count difference registered by the detectors of $i$th homodyne. }}{5}{}}
\newlabel{fig:double-homodyne}{{3}{5}{}{}{}}
\newlabel{eq:P_mu1m2}{{31}{5}{}{}{}}
\newlabel{eq:Skel-i}{{32}{5}{}{}{}}
\newlabel{eq:amplitudes-i}{{33}{5}{}{}{}}
\newlabel{eq:Gaussian-8p}{{34}{5}{}{}{}}
\newlabel{eq:sigma_G-i}{{35}{5}{}{}{}}
\newlabel{eq:mu_G-i}{{36}{5}{}{}{}}
\newlabel{eq:P_G-x1x2}{{37}{5}{}{}{}}
\citation{Gerry:bk:2005}
\newlabel{eq:x-1}{{38}{6}{}{}{}}
\newlabel{eq:x-2}{{39}{6}{}{}{}}
\newlabel{eq:sigm-i}{{40}{6}{}{}{}}
\newlabel{eq:sigm-x-i}{{41}{6}{}{}{}}
\newlabel{eq:P0-hetero}{{42}{6}{}{}{}}
\newlabel{eq:z}{{43}{6}{}{}{}}
\newlabel{eq:POVM-hetero-ideal}{{44}{6}{}{}{}}
\newlabel{eq:P_G-x1x2-2}{{45}{6}{}{}{}}
\newlabel{eq:sigm-N-i}{{46}{6}{}{}{}}
\newlabel{eq:povm-hetero}{{47}{6}{}{}{}}
\newlabel{eq:sigma-x-min-i}{{48}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Positive operator-valued measure and squeezed states}{6}{}}
\newlabel{sec:gen-POVM}{{IV}{6}{}{}{}}
\newlabel{eq:squeezed-def}{{49}{6}{}{}{}}
\newlabel{eq:D-S-def}{{50}{6}{}{}{}}
\newlabel{eq:sq-param}{{51}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double homodyne statistical distribution of photocount differences computed from Eq.~\eqref  {eq:P_mu1m2} for various detector efficiencies at $\alpha =0.5$ and $\alpha _L=5$. All the beam splitters are taken to be balanced. }}{7}{}}
\newlabel{fig:dh-statistics}{{4}{7}{}{}{}}
\newlabel{eq:squeezed-Q}{{52}{7}{}{}{}}
\newlabel{eq:tbeta-alpha}{{53}{7}{}{}{}}
\newlabel{eq:sigma_N-sq-1}{{54}{7}{}{}{}}
\newlabel{eq:sigma_N-sq-2}{{55}{7}{}{}{}}
\newlabel{eq:delta_12}{{56}{7}{}{}{}}
\newlabel{eq:delta_1}{{56a}{7}{}{}{}}
\newlabel{eq:delta_2}{{56b}{7}{}{}{}}
\newlabel{eq:q-param}{{57}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration for the conditions for the noise variances, see Eqs.~\eqref  {eq:sigma_N-sq-2}-\eqref  {eq:r1-r2}. Solid grey lines represent the exponents $e^{\pm 2r}$. Dashdotted black, red and blue lines are the independent on $r$ functions $q$ and $q^{-1}$, $\delta _1$ and $\delta _2$ respectively. Solid purple line is the interval of squeezing parameter $r\in [r_2,r_1]$, solid red (blue) line is the magnitude of $4\sigma _N^{(1)}$ ($4\sigma _N^{(2)}$) at $r$.}}{7}{}}
\newlabel{fig:squeezing}{{5}{7}{}{}{}}
\newlabel{eq:r1-r2}{{58}{7}{}{}{}}
\citation{genoni2014general}
\citation{PhysRevLett.88.057902}
\citation{laudenbach2018continuous}
\newlabel{eq:r-ideal}{{59}{8}{}{}{}}
\newlabel{eq:P_G-ideal}{{60}{8}{}{}{}}
\newlabel{eq:beta-ideal}{{61}{8}{}{}{}}
\newlabel{eq:Pi_G-ideal}{{62}{8}{}{}{}}
\newlabel{eq:P_G-gen-x1x2-2}{{63}{8}{}{}{}}
\newlabel{eq:Pi_G-gen-x1x2}{{64}{8}{}{}{}}
\newlabel{eq:Pi_dh}{{65}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Incorporating measurement imperfections into the GG02 CV-QKD Protocol}{8}{}}
\newlabel{sec:protocol}{{V}{8}{}{}{}}
\newlabel{eq:I_H_res}{{66}{8}{}{}{}}
\newlabel{eq:I_DH_res}{{67}{8}{}{}{}}
\citation{Serafini:bk:2017}
\citation{ruiz2023effects}
\newlabel{eq:TVMS-final}{{68}{9}{}{}{}}
\newlabel{eq:V(V_A)}{{69}{9}{}{}{}}
\newlabel{eq:sigma_m_cov}{{70}{9}{}{}{}}
\newlabel{eq:serf-a|b}{{71}{9}{}{}{}}
\newlabel{eq:nu3}{{72}{9}{}{}{}}
\newlabel{eq:nu3-dh}{{73}{9}{}{}{}}
\newlabel{eq:chi}{{74}{9}{}{}{}}
\newlabel{eq:g(nu)}{{75}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of joint entropy on squeezing parameter $r$ (See Eq.~\eqref  {eq:r1-r2}) for different detector efficiencies. Unless specified, all beam spliiters are taken to be balanced. Parameters: $V_{\mathrm  {A}}=1,$ $T=0.95,$ $\xi =0.5\cdot 10^{-3}$.}}{9}{}}
\newlabel{fig:Entropy}{{6}{9}{}{}{}}
\newlabel{eq:r}{{76}{9}{}{}{}}
\citation{Bartlett:25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of (a) mutual information, (b) Holevo information, and (c) asymptotic secret fraction on beam splitter transmission $C^2$ if receiver uses homodyne detection, for different detector efficiencies at $V_{\mathrm  {A}}=1,$ $T=0.95,$ $\xi =0.5\cdot 10^{-3},$ $\beta =0.95$. }}{10}{}}
\newlabel{fig:homodyne-all}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of (a) mutual information, (b) Holevo information, and (c) asymptotic secret fraction on signal beam splitter transmission $C_S^2$ (see Fig.~\ref {fig:double-homodyne}) if receiver uses double homodyne detection. All other beam splitters are assumed to be balanced. Results are shown for various detector efficiencies; efficiencies not specified in the legend are taken to be unity. Parameters: $V_{\mathrm  {A}}=1,$ $T=0.95,$ $\xi =0.5\cdot 10^{-3},$ $\beta =0.95$.}}{10}{}}
\newlabel{fig:double-homodyne-all}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and conclusion}{10}{}}
\newlabel{sec:conclusion}{{VI}{10}{}{}{}}
\citation{usenko2016trusted}
\citation{qin2018homodyne}
\newlabel{fig:hom-r}{{9a}{11}{}{}{}}
\newlabel{sub@fig:hom-r}{{a}{11}{}{}{}}
\newlabel{fig:dhom-r}{{9b}{11}{}{}{}}
\newlabel{sub@fig:dhom-r}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asymptotic secret fraction as a function of channel length computed for (a) homodyne detection and (b) double homodyne detection, shown for various detector efficiencies. Parameters are $V_{\mathrm  {A}}=1,T=0.95,\xi =0.5\cdot 10^{-3}, \beta =0.95$. The losses are assumed to be 20 dB per 100 km.}}{11}{}}
\newlabel{fig:r-of-l-all}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{11}{}}
\@writefile{toc}{\appendix }
\citation{NIST:hndbk:2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical distance between Gaussian approximation and Skellam distribution}{12}{}}
\newlabel{sec:appendix_numerical}{{A}{12}{}{}{}}
\newlabel{eq:App_Gaussian}{{A1}{12}{}{}{}}
\newlabel{eq:App_sigma_G}{{A2}{12}{}{}{}}
\newlabel{eq:App_mu_G}{{A3}{12}{}{}{}}
\newlabel{eq:App_accurate}{{A4}{12}{}{}{}}
\newlabel{eq:stat-dist}{{A5}{12}{}{}{}}
\newlabel{eq:norm-cont}{{A6}{12}{}{}{}}
\newlabel{eq:discr-norm}{{A7}{12}{}{}{}}
\newlabel{eq:renorm}{{A8}{12}{}{}{}}
\newlabel{eq:delta-theta}{{A9}{12}{}{}{}}
\newlabel{fig:amp_05}{{10a}{13}{}{}{}}
\newlabel{sub@fig:amp_05}{{a}{13}{}{}{}}
\newlabel{fig:amp_01}{{10b}{13}{}{}{}}
\newlabel{sub@fig:amp_01}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Statistical distance $D_P=\mathtt  {D}(\mathsf  {P},\mathsf  {P}_G)$ as a function of (a)~signal amplitude and (b)~LO amplitude at different detector efficiencies. }}{13}{}}
\newlabel{fig:amplitude}{{10}{13}{}{}{}}
\newlabel{fig:eta1-1}{{11a}{13}{}{}{}}
\newlabel{sub@fig:eta1-1}{{a}{13}{}{}{}}
\newlabel{fig:eta2-1}{{11b}{13}{}{}{}}
\newlabel{sub@fig:eta2-1}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistical distance $D_P=\mathtt  {D}(\mathsf  {P},\mathsf  {P}_G)$ as a function of photodetector efficiency (a)~$\eta _2$ at $\eta _1=1$ and (b)~$\eta _1$ at $\eta _2=1$ for different values of the beam splitter disbalance angle $\delta \theta $ (see eq.~\eqref  {eq:delta-theta}). The amplitudes are $|\alpha |=1$ and $|\alpha _L|=5$. }}{13}{}}
\newlabel{fig:delta-eta}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gaussian approximation from Skellam distribution}{13}{}}
\newlabel{sec:appendix_comparison}{{B}{13}{}{}{}}
\citation{Vogel:bk:2006}
\citation{freyberger1993photon}
\citation{NIST:hndbk:2010}
\newlabel{fig:dth_alp}{{12a}{14}{}{}{}}
\newlabel{sub@fig:dth_alp}{{a}{14}{}{}{}}
\newlabel{fig:dth_fock}{{12b}{14}{}{}{}}
\newlabel{sub@fig:dth_fock}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Statistical distance $D_P=\mathtt  {D}(\mathsf  {P},\mathsf  {P}_G)$ as a function of the beam splitter disbalance angle, $\delta \theta $, for the signal mode prepared in (a)~the coherent state and in (b)~the single photon Fock state at different efficiencies with $|\alpha _L|=5$. }}{14}{}}
\newlabel{fig:delta-theta}{{12}{14}{}{}{}}
\newlabel{eq:Skellam}{{B1}{14}{}{}{}}
\newlabel{eq:asymp-A}{{B2}{14}{}{}{}}
\newlabel{eq:z1-A}{{B3}{14}{}{}{}}
\newlabel{eq:z2-A}{{B4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distances, $D_P=D(\mathsf  {P},\mathsf  {P}_G)$ and $D_S=D(P,{\mathsf  {P}}_G^{(s)})$, between the Skellam distribution, $P$, and two Gaussian approximations, $\mathsf  {P}_G$ (see Eq.~\eqref  {eq:Gaussian}) and ${\mathsf  {P}}_G^{(s)}$ (see Eq.~\eqref  {eq:tPG-mu}), as a function of $|\alpha _L|$ the beam splitter disbalance angle at $\delta \theta =15^{\circ }$ $\alpha =1$, and $\eta _1=\eta _2=1$. }}{14}{}}
\newlabel{fig:PGPGs-aL}{{13}{14}{}{}{}}
\newlabel{eq:tPG-mu}{{B5}{14}{}{}{}}
\newlabel{eq:tmu_G}{{B6}{14}{}{}{}}
\newlabel{eq:tsgm_G}{{B7}{14}{}{}{}}
\newlabel{eq:tPG-tx}{{B8}{15}{}{}{}}
\newlabel{eq:tld-x}{{B9}{15}{}{}{}}
\newlabel{eq:tsgm_x}{{B10}{15}{}{}{}}
\newlabel{eq:tpovm}{{B11}{15}{}{}{}}
\newlabel{eq:tsigm-N}{{B12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distances, $D_P=D(\mathsf  {P},\mathsf  {P}_G)$ and $D_S=D(\mathsf  {P},\mathsf  {P}_G^{(s)})$, between the Skellam distribution, $P$, and two Gaussian approximations, $\mathsf  {P}_G$ (see Eq.~\eqref  {eq:Gaussian}) and ${\mathsf  {P}}_G^{(s)}$ (see Eq.~\eqref  {eq:tPG-mu}), as a function of the beam splitter disbalance angle $\delta \theta $ at $\alpha =1$, $\alpha _L=10$ and $\eta _1=\eta _2=1$. }}{15}{}}
\newlabel{fig:PGPGs-dth}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mutual Information in GG02 protocol and equivalence between Prepare-and-Measure and Entanglement-based schemes}{15}{}}
\newlabel{sec:MI-and-EBtoPm}{{C}{15}{}{}{}}
\newlabel{eq:probabilities}{{C1}{15}{}{}{}}
\newlabel{eq:ensemble}{{C2}{15}{}{}{}}
\newlabel{eq:rho-tilde}{{C3}{15}{}{}{}}
\newlabel{eq:pB(xA)}{{C4}{15}{}{}{}}
\newlabel{eq:pxa}{{C5}{15}{}{}{}}
\citation{SochEtAl2024_StatProofBook}
\citation{Weed:rmp:2012}
\bibdata{preprintNotes,quant,refs,homodyne,math}
\bibcite{PhysRevLett.88.057902}{{1}{2002}{{Grosshans\ and\ Grangier}}{{}}}
\bibcite{PhysRevLett.93.170504}{{2}{2004}{{Weedbrook\ \emph  {et~al.}}}{{Weedbrook, Lance, Bowen, Symul, Ralph,\ and\ Lam}}}
\bibcite{RevModPhys.84.621}{{3}{2012{}}{{Weedbrook\ \emph  {et~al.}}}{{Weedbrook, Pirandola, Garc\'{\i }a-Patr\'on, Cerf, Ralph, Shapiro,\ and\ Lloyd}}}
\bibcite{e17096072}{{4}{2015}{{Diamanti\ and\ Leverrier}}{{}}}
\bibcite{opt3040030}{{5}{2022}{{Goncharov\ \emph  {et~al.}}}{{Goncharov, Vorontsova, Kirichenko, Filipov, Adam, Chistiakov, Smirnov, Nasedkin, Pervushin, Kargina, Samsonov,\ and\ Egorov}}}
\bibcite{Zhang:apr:2024}{{6}{2024}{{Zhang\ \emph  {et~al.}}}{{Zhang, Bian, Li, Yu,\ and\ Guo}}}
\bibcite{Gaidash:pra:2024}{{7}{2024}{{Gaidash\ \emph  {et~al.}}}{{Gaidash, Kiselev, Miroshnichenko,\ and\ Kozubov}}}
\bibcite{Vogel:pra:1993}{{8}{1993}{{Vogel\ and\ Grabow}}{{}}}
\newlabel{eq:sigma-hom-def}{{C6}{16}{}{}{}}
\newlabel{eq:IABPM}{{C7}{16}{}{}{}}
\newlabel{eq:dh-exp}{{C8}{16}{}{}{}}
\newlabel{eq:Sigma-DH}{{C9}{16}{}{}{}}
\newlabel{eq:I_dh}{{C10}{16}{}{}{}}
\newlabel{eq:psi_AB}{{C11}{16}{}{}{}}
\newlabel{eq:p_A_EB}{{C12}{16}{}{}{}}
\newlabel{eq:vars_A}{{C13}{16}{}{}{}}
\newlabel{eq:p_A_EB-final}{{C14}{16}{}{}{}}
\newlabel{eq:vars_B_beta}{{C15}{16}{}{}{}}
\newlabel{eq:EB-ensemble}{{C16}{16}{}{}{}}
\newlabel{eq:EB_subs}{{C17}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Kelley:pr:1964}{{9}{1964}{{Kelley\ and\ Kleiner}}{{}}}
\bibcite{Vogel:bk:2006}{{10}{2006}{{Vogel\ and\ Welsch}}{{}}}
\bibcite{PhysRevA.51.4160}{{11}{1995}{{Vogel}}{{}}}
\bibcite{Schumaker:84}{{12}{1984}{{Schumaker}}{{}}}
\bibcite{PhysRevA.53.4528}{{13}{1996}{{Wallentowitz\ and\ Vogel}}{{}}}
\bibcite{PhysRevA.101.031801}{{14}{2020}{{Thekkadath\ \emph  {et~al.}}}{{Thekkadath, Phillips, Bulmer, Clements, Eckstein, Bell, Lugani, Wolterink, Lita, Nam, Gerrits, Wade,\ and\ Walmsley}}}
\bibcite{PhysRevA.85.023820}{{15}{2012}{{Sperling\ \emph  {et~al.}}}{{Sperling, Vogel,\ and\ Agarwal}}}
\bibcite{PhysRevA.92.053835}{{16}{2015}{{Lipfert\ \emph  {et~al.}}}{{Lipfert, Sperling,\ and\ Vogel}}}
\bibcite{Richter:98}{{17}{1998}{{Richter}}{{}}}
\bibcite{Cives_Esclop_2000}{{18}{2000}{{Cives-Esclop\ \emph  {et~al.}}}{{Cives-Esclop, Luis,\ and\ S{\'{a}}nchez-Soto}}}
\bibcite{PhysRevLett.118.200501}{{19}{2017}{{Leverrier}}{{}}}
\bibcite{len2022realistic}{{20}{2022}{{Len\ \emph  {et~al.}}}{{Len, Byelova, Uzunova,\ and\ Semenov}}}
\bibcite{yeremenko2024realistic}{{21}{2024}{{Yeremenko\ \emph  {et~al.}}}{{Yeremenko, Dmytruk,\ and\ Semenov}}}
\bibcite{reutov2021photon}{{22}{2021}{{Reutov\ and\ Sych}}{{}}}
\bibcite{hajomer2025finite}{{23}{2025}{{Hajomer\ \emph  {et~al.}}}{{Hajomer, Oruganti, Derkach, Andersen, Usenko,\ and\ Gehring}}}
\bibcite{ruiz2023effects}{{24}{2023}{{Ruiz-Chamorro\ \emph  {et~al.}}}{{Ruiz-Chamorro, Cano, Garcia-Callejo,\ and\ Fernandez}}}
\bibcite{Wang:23}{{25}{2023}{{Wang\ \emph  {et~al.}}}{{Wang, Guo, Jia, Zhang, Lu, Liu,\ and\ Li}}}
\bibcite{Bartlett:25}{{26}{2025}{{Bartlett\ \emph  {et~al.}}}{{Bartlett, Wilson, Chunnilall,\ and\ Kumar}}}
\bibcite{usenko2016trusted}{{27}{2016}{{Usenko\ and\ Filip}}{{}}}
\bibcite{huang2012wavelength}{{28}{2012}{{Huang\ \emph  {et~al.}}}{{Huang, Yin, Wang, Li, Chen, Guo,\ and\ Han}}}
\bibcite{huang2014quantum}{{29}{2014}{{Huang\ \emph  {et~al.}}}{{Huang, Kunz-Jacques, Jouguet, Weedbrook, Yin, Wang, Chen, Guo,\ and\ Han}}}
\bibcite{qin2018homodyne}{{30}{2018}{{Qin\ \emph  {et~al.}}}{{Qin, Kumar, Makarov,\ and\ All{\'e}aume}}}
\bibcite{qin2016quantum}{{31}{2016}{{Qin\ \emph  {et~al.}}}{{Qin, Kumar,\ and\ All{\'e}aume}}}
\bibcite{Pirandola:20}{{32}{2020}{{Pirandola\ \emph  {et~al.}}}{{Pirandola, Andersen, Banchi, Berta, Bunandar, Colbeck, Englund, Gehring, Lupo, Ottaviani, Pereira, Razavi, Shaari, Tomamichel, Usenko, Vallone, Villoresi,\ and\ Wallden}}}
\bibcite{skellam1946frequency}{{33}{1946}{{Skellam}}{{}}}
\bibcite{NIST:hndbk:2010}{{34}{2010}{{Olver\ \emph  {et~al.}}}{{Olver, Lozier, Boisvert,\ and\ Clark}}}
\bibcite{lahti2010realistic}{{35}{2010}{{Lahti\ \emph  {et~al.}}}{{Lahti, Pellonp{\"a}{\"a},\ and\ Schultz}}}
\bibcite{Gerry:bk:2005}{{36}{2005}{{Gerry\ and\ Knight}}{{}}}
\bibcite{genoni2014general}{{37}{2014}{{Genoni\ \emph  {et~al.}}}{{Genoni, Mancini,\ and\ Serafini}}}
\bibcite{laudenbach2018continuous}{{38}{2018}{{Laudenbach\ \emph  {et~al.}}}{{Laudenbach, Pacher, Fung, Poppe, Peev, Schrenk, Hentschel, Walther,\ and\ H{\"u}bel}}}
\bibcite{Serafini:bk:2017}{{39}{2017}{{Serafini}}{{}}}
\bibcite{freyberger1993photon}{{40}{1993}{{Freyberger\ \emph  {et~al.}}}{{Freyberger, Vogel,\ and\ Schleich}}}
\bibcite{SochEtAl2024_StatProofBook}{{41}{2024}{{Soch\ \emph  {et~al.}}}{{Soch \emph  {et~al.}}}}
\bibcite{Weed:rmp:2012}{{42}{2012{}}{{Weedbrook\ \emph  {et~al.}}}{{Weedbrook, Pirandola, Garc\'{\i }a-Patr\'on, Cerf, Ralph, Shapiro,\ and\ Lloyd}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{LastBibItem}{{42}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
\gdef \@abspage@last{17}
