This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: preprintNotes.bib
Database file #2: quant.bib
Database file #3: refs.bib
Database file #4: homodyne.bib
Database file #5: math.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in reutov2021photon
You've used 44 entries,
            6079 wiz_defined-function locations,
            1963 strings with 24511 characters,
and the built_in function-call counts, 51850 in all, are:
= -- 3428
> -- 1523
< -- 309
+ -- 464
- -- 384
* -- 8203
:= -- 4707
add.period$ -- 42
call.type$ -- 44
change.case$ -- 211
chr.to.int$ -- 58
cite$ -- 45
duplicate$ -- 4807
empty$ -- 3699
format.name$ -- 865
if$ -- 10613
int.to.chr$ -- 3
int.to.str$ -- 51
missing$ -- 717
newline$ -- 178
num.names$ -- 127
pop$ -- 1828
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 2143
stack$ -- 0
substring$ -- 1075
swap$ -- 4706
text.length$ -- 188
text.prefix$ -- 0
top$ -- 10
type$ -- 652
warning$ -- 2
while$ -- 133
width$ -- 0
write$ -- 424
(There were 2 warnings)
