This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: preprintNotes.bib
Database file #2: quant.bib
Database file #3: refs.bib
Database file #4: homodyne.bib
Database file #5: math.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in reutov2021photon
You've used 47 entries,
            6079 wiz_defined-function locations,
            1985 strings with 25070 characters,
and the built_in function-call counts, 54743 in all, are:
= -- 3672
> -- 1574
< -- 322
+ -- 480
- -- 394
* -- 8599
:= -- 4994
add.period$ -- 45
call.type$ -- 47
change.case$ -- 226
chr.to.int$ -- 61
cite$ -- 48
duplicate$ -- 5073
empty$ -- 3914
format.name$ -- 894
if$ -- 11214
int.to.chr$ -- 3
int.to.str$ -- 54
missing$ -- 761
newline$ -- 187
num.names$ -- 136
pop$ -- 1937
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 2289
stack$ -- 0
substring$ -- 1159
swap$ -- 4946
text.length$ -- 193
text.prefix$ -- 0
top$ -- 10
type$ -- 690
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 451
(There were 2 warnings)
