This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: preprintNotes.bib
Database file #2: quant.bib
Database file #3: refs.bib
Database file #4: homodyne.bib
Database file #5: math.bib
Warning--I didn't find a database entry for "SochEtAl2024_StatProofBook"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in reutov2021photon
You've used 45 entries,
            6079 wiz_defined-function locations,
            1973 strings with 24738 characters,
and the built_in function-call counts, 53183 in all, are:
= -- 3550
> -- 1547
< -- 317
+ -- 470
- -- 388
* -- 8377
:= -- 4822
add.period$ -- 43
call.type$ -- 45
change.case$ -- 216
chr.to.int$ -- 59
cite$ -- 46
duplicate$ -- 4915
empty$ -- 3788
format.name$ -- 877
if$ -- 10903
int.to.chr$ -- 3
int.to.str$ -- 52
missing$ -- 746
newline$ -- 181
num.names$ -- 130
pop$ -- 1883
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2227
stack$ -- 0
substring$ -- 1125
swap$ -- 4818
text.length$ -- 190
text.prefix$ -- 0
top$ -- 10
type$ -- 666
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 434
(There were 3 warnings)
